<?php

$chute = 0;

$tentativas = 0;

$sorteado = sorteiaIntervalo();

$pontos = 100;

while ($chute != $sorteado) {

    $chute = (int) readline("Digite um número: ");
    $tentativas++;

    if ($chute === $sorteado) {
        print("você venceu com $tentativas rodadas! ");
    } else {
        print("você perdeu,");
        $pontos -= 10;

        if ($chute > $sorteado) {
            print(" chutou alto!");
        } else {
            print(" chutou baixo!");
        }
    }
}

if($pontos < 0){
    $pontos = 0;
}

print("Sua pontuação final foi: $pontos pontos.\n");

function sorteiaIntervalo()
{

    print("Escolha um intervalo, exemplo: 1 - 5: ");


    $min = (int) readline("informe o valor minimo: ");

    $max = (int) readline("informe o valor maximo: ");

    $sorteado = rand($min, $max);

    return $sorteado;
}
